# posusekam

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
auth-service/: Dockerfile  build.gradle.kts
auth-service/src/main/kotlin/ru/simohin/posusekam/auth/: AuthServiceApplication.kt
auth-service/src/main/kotlin/ru/simohin/posusekam/auth/config/: SecurityConfig.kt
auth-service/src/main/kotlin/ru/simohin/posusekam/auth/controller/: AuthApiController.kt  TestLoginController.kt
auth-service/src/main/kotlin/ru/simohin/posusekam/auth/repository/: UserInfoRepository.kt  UserRepository.kt
auth-service/src/main/kotlin/ru/simohin/posusekam/auth/service/: GoogleAuthService.kt  TokenService.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/api/: openapi.yaml
auth-service/src/test/kotlin/ru/simohin/posusekam/auth/controller/: AuthApiControllerTest.kt
backend-service/: Dockerfile  build.gradle.kts
backend-service/src/main/kotlin/ru/simohin/posusekam/backend/: BackendServiceApplication.kt
backend-service/src/main/kotlin/ru/simohin/posusekam/backend/config/: SecurityConfig.kt
backend-service/src/main/kotlin/ru/simohin/posusekam/backend/controller/: AiApiController.kt  CategoryApiController.kt  HouseholdApiController.kt  MeasureUnitApiController.kt  MetadataApiController.kt  ProductApiController.kt  SettingsApiController.kt  ShoppingListApiController.kt  (+2 more)
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/api/: openapi.yaml
backend-service/src/main/resources/certs/: public.pem
core/: build.gradle.kts  openapi-config.gradle
db-controller/: Dockerfile  build.gradle.kts
db-controller/src/main/kotlin/ru/simohin/posusekam/db/: Main.kt
db-controller/src/main/resources/db/migration/: V10__Create_Household_Categories_And_Units.sql  V11__Create_Shopping_Lists_Schema.sql  V1__Init_Household_Schema.sql  V2__Add_Users_Table.sql  V3__Add_Stores_Table.sql  V4__Add_Store_Icon_And_Color.sql  V5__Create_Icon_Metadata.sql  V6__Add_Household_Icon.sql  V7__Create_User_Settings.sql  V8__Create_User_Info.sql  V9__Create_OpenAi_Prompt.sql
docs/architecture/: 001-infrastructure-baseline.md  002-database-migrations.md  003-authentication-flow.md  004-api-first-design.md  005-ingress-routing-and-testing-utility.md  006-kmp-ios-auth-and-environments.md  007-store-icons-and-emoji-metadata.md  008-color-palette-and-user-profile-refactoring.md  009-user-settings-and-user-info-storage.md  010-vault-reinitialization-and-k8s-auth.md  011-ios-navigation-refactoring-and-avatar-styling.md  012-singbox-egress-routing-and-openai-integration.md  013-household-scoped-categories-and-units.md  014-store-product-catalog-and-ai-generation.md  015-purchase-planning-and-backend-shopping-lists.md
gradle/: libs.versions.toml
infra/helm/apps/auth-service/: values.yaml
infra/helm/apps/auth-service/templates/: deployment.yaml
infra/helm/apps/backend-service/: Chart.yaml  values.yaml
infra/helm/apps/backend-service/templates/: deployment.yaml  serviceaccount.yaml
infra/helm/apps/db-controller/: Chart.yaml  values.yaml
infra/helm/apps/db-controller/templates/: _helpers.tpl  job.yaml  serviceaccount.yaml
infra/scripts/: deploy-auth-service.sh  deploy-backend-service.sh  deploy-db-controller.sh  setup-db-user.sql  vault-auth-setup.sh
mobile/androidApp/: build.gradle.kts
mobile/iosApp/iosApp/: AuthViewModel.swift  Info.plist  LoginView.swift  iosApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/t.simokhin.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/iosApp/iosApp.xcodeproj/xcuserdata/t.simokhin.xcuserdatad/xcschemes/: xcschememanagement.plist
mobile/iosApp/iosApp/Assets.xcassets/LoginHero.imageset/: Contents.json
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/ru/simohin/posusekam/: Fibonacci.kt
mobile/shared/src/commonTest/kotlin/ru/simohin/posusekam/: FibonacciTest.kt
models/: build.gradle.kts
(+49 files in other folders)
